# e-widencje

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml  e-widencje.sln  e-widencje_tasks.drawio
Ewidencje.Api/: Dockerfile  Ewidencje.Api.csproj  Program.cs  appsettings.json
Ewidencje.Api/Controllers/: AuthController.cs  ExciseEvidencesController.cs  UserController.cs
Ewidencje.Api/Helpers/: Auth.cs
Ewidencje.Api/Properties/: launchSettings.json
Ewidencje.Api/Services/: TokenService.cs
Ewidencje.Domain/Models/: ExciseEvidence.cs  IEntity.cs  LoginModel.cs  TokenApiModel.cs  User.cs
Ewidencje.Domain/Utils/: ExtensionMethods.cs
Ewidencje.Infrastructure/: Ewidencje.Infrastructure.csproj
Ewidencje.Infrastructure/Contexts/: MainDbContext.cs
Ewidencje.Infrastructure/Repositories/: AuthRepository.cs  ExciseEvidenceRepository.cs  IAuthRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
Ewidencje.Infrastructure/Services/: MoqData.cs
Ewidencje.Setup/api/: Dockerfile.dev
Ewidencje.Setup/nginx/: default.conf  my-site.conf  my-site.key
Ewidencje.Setup/postgres/: Dockerfile.dev
docs/: .$e-widencje_tasks.drawio.bkp  e-widencje_tasks.drawio
e-widencje/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  e-widencje.sln  nginx.conf  package-lock.json
e-widencje.Api/: Program.cs  Readme_First.txt  Startup.cs  appsettings.json  e-widencje.Api.csproj
e-widencje.Api/Controllers/: ExciseEvidencesController.cs
e-widencje.Api/Helpers/: Auth.cs  LoginModel.cs
e-widencje.Api/Models/: ExciseEvidence.cs  TokenApiModel.cs  User.cs
e-widencje.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
e-widencje.Api/Properties/: launchSettings.json
e-widencje.Api/Repositories/: AuthRepository.cs  IAuthRepository.cs  UserRepository.cs
e-widencje.Api/Services/: TokenService.cs
e-widencje.Infrastructure/: e-widencje.Infrastructure.csproj
e-widencje.Infrastructure/api/: Dockerfile.dev
e-widencje.Infrastructure/nginx/: Dockerfile.dev  default.conf  my-site.crt  my-site.pfx
e-widencje.Infrastructure/webclient/: Dockerfile.dev
e-widencje.WebClient/: .env  package-lock.json  package.json
e-widencje.WebClient/public/: index.html  manifest.json
e-widencje.WebClient/src/: index.tsx
e-widencje.WebClient/src/app/core/auth/models/: UserModel.ts
e-widencje.WebClient/src/app/core/documents/redux/: DocumentAPI.ts
e-widencje.WebClient/src/init/axios/mocks/: mockAuth.ts
e-widencje.WebClient/src/layout/components/: Footer.tsx  Header.tsx
e-widencje/certificates/: nginx.conf
e-widencje/e-widencje/: Dockerfile  Program.cs  Startup.cs  appsettings.json  e-widencje.csproj
e-widencje/e-widencje/ClientApp/: .env  Dockerfile  package-lock.json  package.json
e-widencje/e-widencje/ClientApp/src/app/core/users/: Paginator.tsx  UserEditor.tsx  UserPage.tsx
e-widencje/e-widencje/ClientApp/src/init/redux/: RootReducer.ts
e-widencje/e-widencje/Contexts/: MainDbContext.cs
e-widencje/e-widencje/Controllers/: AuthController.cs  ExciseEvidencesController.cs  UserController.cs
e-widencje/e-widencje/Helpers/: LoginModel.cs
e-widencje/e-widencje/Models/: ExciseEvidence.cs  IEntity.cs  TokenApiModel.cs  User.cs
e-widencje/e-widencje/Properties/: launchSettings.json
e-widencje/e-widencje/Repositories/: ExciseEvidenceRepository.cs  IRepository.cs  RepositoryBase.cs  UserRepository.cs
e-widencje/e-widencje/Services/: IRepository.cs  MoqData.cs
e-widencje/e-widencje/Utils/: ExtensionMethods.cs
(+4 files in other folders)
